<html>
    <head>
        <h1 class="h1" > 
            Let's get to know more about our design
        </h1>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    </head>

    <style>

        * {box-sizing: border-box}
		
		/* Set height of body and the document to 100% */
		body, html {
		  height: 100%;
		  margin: 0;
		  font-family: Arial;
		}

        .h1{
            text-align: center;
			text-shadow: 2px 2px 5px rgb(29, 155, 81) ;
			color: rgb(128, 0, 17);
			font-style: italic;
        }

    body{
        background-image: url("https://images.unsplash.com/photo-1504714146340-959ca07e1f38?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHw%3D&w=1000&q=80");
        background-size: cover;
        
    }
    body {margin:25px;}

    div.gif {
     width: 20%;
    background-color: rgb(121, 113, 113);
    box-shadow: 0 4px 8px 0 rgba(128, 2, 2, 0.2), 0 6px 20px 0 rgba(85, 187, 60, 0.19);
    margin-bottom: 25px;
    }

    div.info {
    text-align: center;
    padding: 10px 20px;
}

    div.text{
        color: rgb(189, 23, 59);
        text-align: center;
    }

    </style>
    <body>
        <div class="gif">
            <img src="https://media0.giphy.com/media/JQppGZdZ1oiP7eW7hN/giphy.gif" alt="Money Deposit" style="width:100%">
            <div class="info">
            <p>Money Deposit</p>
            </div>
        </div>

          <div class="text">
            <marquee behavior="scroll" direction="right">Copyrights owed by Team 3</marquee>
          </div>
          
          <div class="gif">
            <img src="https://media1.giphy.com/media/14SAx6S02Io1ThOlOY/giphy.gif" alt="Cash Withdrawal" style="width:100%">
            <div class="info">
            <p>Cash Withdrawal</p>
            </div>
          </div>

          <div class="gif">
            <img src="https://media0.giphy.com/media/l1LcbR6oWTJkJllOE/source.gif" alt="Money Transfer" style="width:100%">
            <div class="info">
            <p>Money Transfer</p>
            </div>
          </div>
	    
	     <div class="extra">
          <p >
              <h2>So these are the options that we would like <br> to display to the user once they login.</h2>
          </p>
        </div>
	

	<div class="h1">
            <p>
                <h1> Thank You <br> Have a great day </h1>
            </p>

        </div>


    </body>
    
</html>


